<!DOCTYPE html>
<html>
<head>
    <title>Student Detail</title>
</head>
<body>
    <h1>{{ student.name }}</h1>
    <p>USN: {{ student.USN }}</p>
    <p>Gender: {{ student.get_gender_display }}</p>
    <p>Semester: {{ student.semester }}</p>
    <h4>Courses</h4>
    <ul>
        {% for course in student.courses.all %}
        <li>{{ course.course_name }} ({{ course.course_no }}) - Duration: {{ course.duration }} weeks, Fees: ${{ course.fees }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'student_list' %}">Back to Student List</a>
</body>
</html>
