<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Non-HTML Responses Demo</title>
</head>
<body>
<h1>Non-HTML Responses Demo</h1>
<ul>
<li><a href="{% url 'image' %}">Image Response</a></li>
<li><a href="{% url 'pdf' %}">PDF Response</a></li>
<li><a href="{% url 'csv' %}">CSV Response</a></li>
<li><a href="{% url 'zip' %}">ZIP Response</a></li>
<li><a href="{% url 'plot' %}">Plot Response</a></li>
</ul>
</body>
</html>