<!DOCTYPE html>
<html>
<head>
    <title>Ordering notice</title>
</head>
<body>
    <p>Dear {{ person_name }},</p>
    <p>Thanks for placing an order from {{ company }}. It's scheduled to
    ship on {{ ship_date|date:"F j, Y" }}.</p>
    <p>Here are the items you've ordered:</p>
    <ul>
        {% for item in item_list %}
        <li>{{ item }}</li>
        {% endfor %}
    </ul>
    {% if ordered_warranty %}
    <p>Your warranty information will be included in the packaging.</p>
    {% endif %}
    <p>Sincerely,<br />{{ company }}</p>
</body>
</html>
